<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta Tags For Search Engines-->
    <meta name="description" content="Professional Removals">
    <meta name="keywords" content="home removals, office removals, removals, professional removals, removals london">
    <title>AV Removals</title>
    <!--stylesheet-->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    
    <div id="banner"><p>Call Us Today To Book A Removal On 0208 333 444</p></div>
    <!--header section-->
    <header>
        
            
                <a href="index.html">
                    <img id="logoimg" src="assets/images/av_logo1.jpg" >
                </a>
                <h1>AV Removals</h1>
                
                <input type="checkbox" id="nav-toggle" name="nav-toggle">
                
                <label for="nav-toggle" class="nav-toggle-lable"><i class="fa-solid fa-bars"></i></label>
           
                <nav>
        
                    <ul id="menu">
                        <li><a href="index.html" >Home</a></li>
                        
                        <li><a href="about.html">About</a></li>
                        
                        <li><a href="services.html" class="active">Services</a></li>
                        
                        <li><a href="products.html">Products on Sale</a></li>
                        
                        <li><a href="quote.html">Get Quote</a></li>
                        
                        <li><a href="contact.html" >Contact</a></li>
                        
                    </ul>
                </nav>
        
            
     
    </header>
    <!--main section-->
    <main>
        <section id="hero">
            <div id="cover-text">
                <h2>Professional Services In</h2>
                <h3>England, Scotland and Wales</h3>
            </div>
           </section>
           <section id="reasons">
           <div id="tp"><img src="assets\images\trust-pilot.jpg" alt=""></div>
            <h2 id="whu">Our Services</h2>
            <div id="services">
                <div id="a">
                    <div>
                        <i class="fa-solid fa-box-archive size"></i>
                        <h3>Office Removals</h3>
                        <hr>
                        <p>Our office removals South West London service has been providing businesses of all scales based in South London. Our office removal service is available in & around the London area – allowing you to get on with the important things, like meetings.</p>
                        <button id="sub">Find out more</button>
                    </div>
                    <div>
                        <i class="fa-solid fa-house size"></i>
                        <h3>House Removals</h3>
                        <hr>
                        <p>At BMS, our house removals are pristine. We believe no job is too small or big, this attitude has allowed us to grow with experience and knowledge in the house removals industry – meaning your experience will be unique.</p>
                        <button id="sub">Find out more</button>
                    </div>
                </div>
                <div id="b">
                    <div>
                        <i class="fa-solid fa-truck-front size"></i>
                        <h3>Man & Van Service</h3>
                        <hr>
                        <p>If it’s flexibility that you need, we also offers a man and van service. Unlike our full house removal service, our man and van service lets you create and plan your move – your way.</p>
                        <button id="sub">Find out more</button>
                    </div>
                    <div id="pad">
                        <i class="fa-solid fa-boxes-stacked size"></i>
                        <h3>Self Storage Solution</h3>
                        <hr>
                        <p>Looking for a self storage solution that is unrivalled? BMS Transport’s self storage solution will benefit you greatly. With our self storage, we always offer insurance – just to keep that peace of mind.</p>
                        <button id="sub">Find out more</button>
                    </div>
                </div>
                <div id="benifits-image">
                    <div id="circle-cover-bg"></div>
                </div>
            </div>
            <div id="award"><img src="assets\images\award.jpg" alt="award"></div>
        </section>
        <section id="form">
            <div id="book-survey">
                <h3>BOOK A FREE HOME SURVEY</h3>
                <p>There are many factors involved when moving home so to ensure we tailor the job to your specific requirements we need to assess the job in order to account for every aspect of the move and so we can provide you with an accurate quote. Upon the visit our surveyor will give you a breakdown of our services so we can offer you the service most suited to your needs as well as a summary of what to expect on the day. It will also give you an opportunity to ask about the finer details of the move. Survey hours are flexible so we can fit around your schedule and our quick turnaround ensures that you will receive your quote either on the day of the survey or the day after, unless on a Friday or Saturday in which case we will get it to you by Monday.</p>
            </div>
            <form action="/action_page.php">
                <label for="yourname">Your Name: ( Required )</label><br>
                <input type="text" id="yourname"><br><br>
                <label for="youremail">Your Email: ( Required )</label><br>
                <input type="email" id="youremail"><br><br>
                <label for="ad">How did you hear about us: ( Required )</label><br><br>
                <select name="ad" id="ad">
                    <option value="Google">Google</option>
                    <option value="Bing">Bing</option>
                    <option value="Friends">Friends</option>
                    <option value="Newspaper">Newspaper</option>
                    <option value="Other">Other</option>
                  </select><br><br>
                <label for="subject">Subject: ( Required )</label><br>
                <input type="text" id="subject"><br><br>
                <label for="message">Your Message: ( Required )</label><br>
                <input type="text" id="message"><br><br>
                <button id="sub">Send Message</button>
              </form> 
        </section>
        <section id="sec1">
            <div id="op">
                <h3>Our Promise</h3>
                <p>We understand how stressful moving can be. That said we aim to make the transition from old home to new run as 
                    smoothly as possible and completely hassle free, leaving you with one less thing to worry about. 
                    Our outstanding service spans over ten years of excellence.  Our customers frequently comment 
                     on our staffs’ commitment to the job such as providing advice, always going the extra mile, courteousness 
                     and reliability.

                    
                    
                    So for hassle free removals in Emgland, Scotland and Wales, call us today!</p>
            </div>
            <div id="ov">
                <h3>Our Values</h3>

                <p>We conduct our services in line with a set of values we believe build the core foundation for our business.

                </p><i class="fa-regular fa-star"></i>Integrity - Trusted in what we do</p>
                </p><i class="fa-regular fa-star"></i>Deliver what we promise - To manage expectations</p>
                </p><i class="fa-regular fa-star"></i>Time and effort - To go the extra mile</p>
                </p><i class="fa-regular fa-star"></i>BAR Code of Practice - Professional in what we do</p>
                </p>
            </div>
        </section>
        <section id="sec2"></section>
        <section id="sec3">
            <div id="googlerev">
                <img id="gimg" src="assets\images\logo-google-extra-small-1.png" alt="google reviews">
                <h4>Please take the time to leave us a review on google business, we really appreciate your comments and feedback!</h4>

                
                    <button id="review">Review us on Google</button>
            </div>
        </section>
    </main>
    <!--footer section-->
    <footer>
        <ul id="social-networks">
            <li><a href="https://facebook.com" target="_blank" rel="noopener" aria-label="visit our facebook page (opens a new tab)"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://twitter.com" target="_blank" rel="noopener" aria-label="visit our twitter page (opens a new tab)"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://youtube.com" target="_blank" rel="noopener" aria-label="visit our youtube page (opens a new tab)"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://instagram.com" target="_blank" rel="noopener" aria-label="visit our instagram page (opens a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
        <ul id="contact">
            <p style="text-decoration: underline;letter-spacing: 3px;">Contact Us</p>
            <p>123 London Road</p>
            <p>Central London</p>
            <p>Postcode - ABC 1234</p>
            <p>Tel:  0208 333 444</p>
            <p>Email: info@avremovals.com</p>
        </ul>
        <ul id="copyright">
            <p>Useful Links</p>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Copyright &copy; 2024 all rights reserved</a></li>
            <li><a href="#">Website Produced by akhilvaid.com</a></li>
        </ul>
        
    </footer>
    <!--font awesome--> 
    <script src="https://kit.fontawesome.com/19fed20719.js" crossorigin="anonymous"></script>

</body>
</html>